{
  "name": "accountsmanager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "npm run build:main && wait-on tcp:5173 && VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build:main": "tsc -p tsconfig.json",
    "build": "npm run build:main && vite build",
    "dev:server": "npm run build:main && node dist/src/server.js",
    "start:server": "node dist/src/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.44.6",
    "express": "^5.2.1",
    "fluent-ffmpeg": "^2.1.3",
    "node-telegram-bot-api": "^0.67.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.14.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^24.7.2",
    "@types/node-telegram-bot-api": "^0.64.14",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.5",
    "electron": "^37.2.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "wait-on": "^8.0.5"
  }
}
